<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyClan</title>
    <link rel="stylesheet" href="/external/font-awesome.min.css">
    <link href="/external/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/members">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mentoring">Mentoring</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://codeberg.org/SkyClan/CGISite" target="_blank">Source</a></li>
                </ul>
                <div class="hiddenss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end bg-black">
                                <li><a class="dropdown-item text-white" href="/dashboard">Dashboard</a></li>
                                <li><a class="dropdown-item text-white" href="#">Logout</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shownss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i> Account</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--title-->
    <div class="h3 p-5 m-0 bg-dark text-white text-center">
        <h1 style="font-size:200%;"><b>SkyClan Website</b></h1>
        <p><i>"Idk what skyclan is"</i> - Spikestar, leader of SkyClan 2021</p>
    </div>

    <!--info-->
    <div class="container-fluid bg-dark p-3">
        <div class="p-5 bg-dark text-white rounded border border-3 border-secondary">
            <div class="row">
                <div class="col-sm-6" style="font-size: 2.5vw">
                    <h1 style="font-size:200%">Wth is SkyClan</h1>
                    <p>skyclan is a friends group run by a dictator. it was based off of the warriors series in the past, but not so much anymore. we hang out from time to time, have game nights, and write poems, stuff like that</p>
                </div>
                <div class="col-sm-6">
                    <img src="http://via.placeholder.com/50x30
      " width=100%></img>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark p-3">
        <div class="p-5 bg-dark text-white rounded border border-3 border-secondary">
            <div class="row">
                <div class="col-sm-6">
                    <img src="http://via.placeholder.com/50x30
      " width=100%></img>
                </div>
                <div class="col-sm-6" style="font-size: 2.5vw">
                    <h1 style="font-size:200%">why site</h1>
                    <p>site was made for fun, but the purpose of the site is to provide a chat thats completely <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">"FOSS"</a> and to provide an alternative to platforms like
                        discord to talk so it can work at school</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark p-3">
        <div class="p-5 bg-dark text-white rounded border border-3 border-secondary">
            <div class="row">
                <div class="col-sm-6" style="font-size: 2.5vw">
                    <h1 style="font-size:200%">why should u join</h1>
                    <p>most people tend to join out of curiousity, but the point of it really is to help you expand your friend circle, because we live in a post covid era.</p>
                </div>
                <div class="col-sm-6">
                    <img src="http://via.placeholder.com/50x30
      " width=100%></img>
                </div>
            </div>
        </div>
    </div>

    <div class="p-3" style="background-color:#363839;">
        <div class="text-center lead container text-white" style="font-size:3vw">
            <p>"We are here to be together. We are set on a different path, a different destiny to follow. We came to work together, to build friendships that last until the end of time. We are a Clan."</p>
            <p class="text-center" style="font-size:75%; color:#d7d7d7;">-idot quote by spikehead</p>
        </div>
    </div>

    <div class="container-fluid bg-dark py-5">
        <div class="bg-dark text-white">
            <div class="row">
                <div class="col-sm-6">
                    <img src="http://via.placeholder.com/50x30
      " width=100%></img>
                </div>
                <div class="col-sm-6" style="font-size: 2vw">
                    <h1 style="font-size:300%">Get in touch with SkyClan</h1>
                    <p>ill figure this out just irl contact for now</p>
                    <a class="btn btn-light">monke</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<!-- Script source -->
<script src="script.js"></script>
<script src="/external/bootstrap.bundle.min.js"></script>
<script src="/external/scrollreveal"></script>
