<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SkyClan
    </title>
    <link rel="stylesheet" href="/external/font-awesome.min.css">
    <link href="/external/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <style>
        .divider:after,
        .divider:before {
          content: "";
          flex: 1;
          height: 1px;
          background: #eee;
        }
    
        .h-custom {
          height: calc(100% - 73px);
        }
    
        @media (max-width: 450px) {
          .h-custom {
            height: 100%;
          }
        }
    </style>
</head>

<body class="bg-dark">
    <!--nav-->
    <nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
        <i class="fa fa-home" aria-hidden="true">
        </i>
      </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon">
        </span>
      </button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/members">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mentoring">Mentoring</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://codeberg.org/SkyClan/CGISite" target="_blank">Source</a></li>
                </ul>
                <div class="hiddenss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end">
				<li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shownss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i> Account</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <h3 class="mb-5">Login to your SkyGang account
                            </h3>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="text" id="username" class="form-control form-control-lg" placeholder="Username" />
                            </div>
                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" />
                            </div>
                            <p>🔒 spikehead promises not to sell ur data, ur data is <a href="https://en.wikipedia.org/wiki/SHA-512">hashed</a></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Checkbox -->
                                <div class="form-check mb-0">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                    <label class="form-check-label" for="form2Example3">
                    Remember me
                  </label>
                                </div>
                                <a href="#" class="text-body" data-bs-toggle="modal" data-bs-target="#lol">Forgor? 💀
                </a>
                            </div>
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button id="loginbtn" type="button" class="btn btn-primary btn-lg btn-block w-100" style="padding-left: 2.5rem; padding-right: 2.5rem;">Login
                </button>
                                <p>Not part of the gang? <a href="/signup">Register</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="lol">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">LOL</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="/external/rick.gif" alt="Neva Gonna give you up Neva gonna let you down Neva gonna turn around and hurt you" width="100%"> L
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Load scripts -->
<script src="/script.js"></script>
<script src="/external/sha512.js"></script>
<script src="/external/bootstrap.bundle.min.js"></script>

</html>
