<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - SkyClan</title>
    <link rel="stylesheet" href="/external/font-awesome.min.css">
    <link href="/external/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/members">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mentoring">Mentoring</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://codeberg.org/SkyClan/CGISite" target="_blank">Source</a></li>
                </ul>
                <div class="hiddenss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end bg-black">
                                <li><a class="dropdown-item text-white" href="/dashboard">Dashboard</a></li>
                                <li><a class="dropdown-item text-white" href="#">Logout</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shownss ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                  class="fa fa-user-circle" aria-hidden="true"></i> Account</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-dark text-center py-5 mb-0">
        <div class="container">
            <h1 class="fw-light text-white">SkyGang Members</h1>
        </div>
    </header>

    <div class="container-fluid bg-dark m-0">
        <div class="row">

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4" style="cursor:pointer;">
                <div class="card border-0 shadow">
                    <img src="https://media.discordapp.net/attachments/921230858311057421/1062130976383307848/image.png" class="card-img-top" alt="...">
                    <div class="card-body text-center text-white" style="background-color: #202b2a;">
                        <h5 class="card-title mb-0">Spikehead</h5>
                        <div class="card-text text-50">Aka Dome Buffeja</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Script source -->
    <script src="/script.js"></script>
    <script src="/external/bootstrap.bundle.min.js"></script>

</html>
